{
  "name": "ui-combobox",
  "version": "0.0.1",
  "description": "Angular JS-native combo box",
  "repository": "https://github.com/ui-combobox/ui-combobox",
  "author": "https://github.com/ui-combobox/ui-combobox/graphs/contributors",
  "homepage": "https://github.com/ui-combobox/ui-combobox",
  "license": "MIT",
  "main": "dist/ui-combobox.js",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "chai": "^3.5.0",
    "eslint": "^3.6.0",
    "karma": "^1.3.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "deploy": "cp -r src/ dist/ && uglifyjs src/ui-combobox.js -o dist/ui-combobox.min.js && cssnano src/ui-combobox.css dist/ui-combobox.min.css",
    "lint": "eslint test src *.js",
    "setup": "cp hooks/pre-commit .git/hooks/pre-commit",
    "test": "./node_modules/karma/bin/karma start"
  },
  "files": [
    "dist",
    "misc",
    "src",
    "LICENSE",
    "README.md"
  ]
}
